# --------

./: 0225_基于Spring Boot的门店库存管理系统的设计与实现-初稿.docx  226在此版本上修改-基于SpringBoot的门店库存管理系统的设计与实现-邱搌华-二稿_20260304.docx  README.md  ~$6在此版本上修改-基于SpringBoot的门店库存管理系统的设计与实现-邱搌华-二稿_20260304.docx  基于Spring Boot的门店库存管理系统的设计与实现-初稿.docx
management/: pom.xml
management/src/main/java/com/qzh/backend/: ManagementApplication.java
management/src/main/java/com/qzh/backend/annotation/: AuthCheck.java  LogInfoRecord.java
management/src/main/java/com/qzh/backend/aop/: AuthCheckAspect.java  OperationLogAspect.java
management/src/main/java/com/qzh/backend/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
management/src/main/java/com/qzh/backend/config/: AliPayConfig.java  AppGlobalConfig.java  ChatClientConfig.java  GlobalExceptionHandler.java  JsonConfig.java  LoginInterceptor.java  OperationLogConsumer.java  RabbitMQConfig.java  StoreInitConfig.java  StoreInitRunner.java  WebMvcConfig.java
management/src/main/java/com/qzh/backend/constants/: ButtonPermissionConstant.java  ModuleConstant.java  OperationStatusConstant.java  RoleNameConstant.java  UserConstant.java
management/src/main/java/com/qzh/backend/constants/Interface/: AmountOrderInterfaceConstant.java  InventoryDetailInterfaceConstant.java  InventoryInterfaceConstant.java  OperationLogInterfaceConstant.java  PageInterfaceConstant.java  PermissionInterfaceConstant.java  ProductInterfaceConstant.java  PurchaseOrderInterfaceConstant.java  PurchaseReturnInterfaceConstant.java  RoleInterfaceConstant.java  SaleOrderInterfaceConstant.java  SaleReturnInterfaceConstant.java  StoreInterfaceConstant.java  UserInterfaceConstant.java  WarehouseInterfaceConstant.java
management/src/main/java/com/qzh/backend/controller/: AIController.java  AmountOrderController.java  DashboardController.java  InventoryController.java  InventoryDetailController.java  OperationController.java  PageController.java  PermissionController.java  ProductController.java  PurchaseOrderController.java  PurchaseReturnController.java  RoleController.java  SaleOrderController.java  SaleReturnController.java  StoreController.java  SysMessageController.java  TransferLogController.java  UserController.java  WarehouseController.java  WeatherController.java
management/src/main/java/com/qzh/backend/exception/: BusinessException.java  ErrorCode.java
management/src/main/java/com/qzh/backend/mapper/: AmountOrderMapper.java  InventoryDetailMapper.java  InventoryMapper.java  OperationLogMapper.java  PageMapper.java  PageRelatedPermissionMapper.java  PermissionMapper.java  ProductMapper.java  PurchaseOrderMapper.java  PurchaseReturnMapper.java  RoleMapper.java  RoleRelatedPageMapper.java  RoleRelatedPermissionMapper.java  SaleOrderMapper.java  SaleReturnMapper.java  StoreMapper.java  SysMessageMapper.java  TransferLogMapper.java  UserMapper.java  UserRelatedRoleMapper.java  WarehouseMapper.java
management/src/main/java/com/qzh/backend/model/entity/: AmountOrder.java  Inventory.java  InventoryDetail.java  OperationLog.java  PageInfo.java  PageRelatedPermission.java  Permission.java  Product.java  PurchaseOrder.java  PurchaseReturn.java  Role.java  RoleRelatedPage.java  RoleRelatedPermission.java  SaleOrder.java  SaleReturn.java  Store.java  SysMessage.java  TransferLog.java  User.java  UserRelatedRole.java  Warehouse.java
management/src/main/java/com/qzh/backend/model/enums/: InventoryDetailTypeEnum.java  OrderTypeEnum.java  (+9 more)
management/src/main/java/com/qzh/backend/schedule/: AutoReplenishment.java  AutoReplenishmentService.java
management/src/main/java/com/qzh/backend/service/: AmountOrderService.java  DashboardService.java  InventoryDetailService.java  InventoryService.java  OperationLogService.java  PageRelatedPermissionService.java  PageService.java  PermissionService.java  ProductService.java  PurchaseOrderService.java  PurchaseReturnService.java  RoleRelatedPageService.java  RoleRelatedPermissionService.java  RoleService.java  SaleOrderService.java  SaleReturnService.java  StoreService.java  SysMessageService.java  TransferLogService.java  UserRelatedRoleService.java  UserService.java  WarehouseService.java
management/src/main/java/com/qzh/backend/sql/: init.sql  managerment(3).sql  message.sql
management/src/main/java/com/qzh/backend/tools/: AITools.java  WeatherApiClient.java
management/src/main/java/com/qzh/backend/utils/: GetLoginUserUtil.java  GetMessageUtils.java  ThrowUtils.java
management/src/main/resources/: application.yaml
management/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
(+165 files in other folders)
